/* pages/ranking/ranking.wxss */
@import '/pages/template/template.wxss';

page {
  width: 100%;
  height: 100%;
  background: #e6e6e6;
}

.rankWrapper {
  width: 100%;
  padding: 0 55rpx;
}

.header {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  background: white;
  border-bottom: 1px solid #7c7c7c;
  color: #808080;
  font-size: 28rpx;
  /* font-weight: 600; */
}

.header .tab {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.header .selected {
  color: #000;
}
