<!-- header -->
<view class='header'>
  <view class=' flex' data-index='1' data-cpage='index'>大名单</view>
  <view class='quarter flex' data-index='2' data-cpage='quarter'>四分之一</view>
  <view class='semifinalsbh flex' data-index='3' data-cpage='final'>半决赛</view>
  <view class='final flex' data-index='4' data-cpage='boss'>总决赛</view>
  <view class='end flex' data-index='0' data-cpage='end'>大结局</view>
  <image class='guide' style='left: {{guideLeft}}rpx' src='/image/guide.png'></image>
</view>


<!--列表  B-->
<view hidden='{{cpage !== "index"}}'>
  <view class='bigL'>
    <view class='b_top'>喜欢ta，就投ta</view>
    <view class='b_main'>

      <!-- <scroll-view scroll-x="true"> -->
      <view class='b_lists'>
        <view class='b_list' wx:for="{{bigList.votePeopleInfoList}}" wx:key='*votePeopleInfoList' scroll-x="true" data-id='{{item.id}}' bindtap='goDetail'>
          <view class='b_content display'>
            <view class='b_mark'>{{index+1}}</view>
            <view class='news display'>
              <text class='display'>{{item.commentNumber||0}}</text>
              <image src='../../image/news.png' class='b_news'></image>
            </view>
            <image src='{{item.votePeoplePic}}' class='b_head'></image>
            <view class='b_name'>{{item.votePeopleName}}</view>
            <view class='b_num'>{{item.voteNumberOne}}</view>
            <view>
              <image src='../../image/toupiao.png' class='b_tou'></image>
              <view class='b_toua'>投ta</view>
            </view>
          </view>
        </view>

      </view>
      <!-- </scroll-view> -->

    </view>


    <view class='b_time'>
      <text>今晚八点公布八强名单</text>
    </view>
  </view>
  <view class='b_bottom'>
    <view>
      <image src='{{userInfo.avatarUrl}}' class='b_btm_img'></image>
      <text class='display b_btm_num'>共投出12票</text>
    </view>
    <view class='b_btoR'>
      <text>加入投ta粉丝群</text>
      <image src='../../image/1.jpg' class='b_btoImg'></image>
    </view>
  </view>
</view>

<!--列表  E-->

<!--四分之一 B -->
<view hidden='{{cpage !== "quarter"}}'>
  <view class='quarter_top'>二选一,看你的眼光了</view>
  <view class='quarter_main'>
    <image src='../../image/left.png' class='quarter_left b_direction'></image>
    <scroll-view scroll-x="true">
      <view class='quarter_lists' scroll-x="true" style='height:460rpx'>
        <view wx:for="{{fourArr}}" wx:key='*fourArr'>
          <view class='quarter_one'>

            <view class='quarter_group' wx:if="{{index==0}}">第一组</view>
            <view class='quarter_group' wx:elif="{{index==1}}">第二组</view>
            <view class='quarter_group' wx:elif="{{index==2}}">第三组</view>
            <view class='quarter_group' wx:elif="{{index==3}}">第四组</view>

            <view class='quarter_list' bindtap='goDetail' data-id='{{item[0].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>1</view>
                <view class='news display'>
                  <text class='display'>{{item[0].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[0].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[0].votePeopleName}}</view>
                <view class='b_num'>{{item[0].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>

            <view class='vs'>VS</view>

            <view class='quarter_list' bindtap='goDetail'data-id='{{item[1].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>2</view>
                <view class='news display'>
                  <text class='display'>{{item[1].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[1].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[1].votePeopleName}}</view>
                <view class='b_num'>{{item[1].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>

          </view>

        </view>



      </view>
    </scroll-view>
    <image src='../../image/right.png' class='quarter_right b_direction'></image>
  </view>
  <view class='chipList'>
    <view class='list'>
      <image class='coin' src='/image/50chip.png'></image>

    </view>
    <view class='list'>
      <image class='coin' src='/image/100chip.png'></image>

    </view>
    <view class='list'>
      <image class='coin' src='/image/200chip.png'></image>

    </view>
  </view>

  <view class='b_bottom'>
    <view class='quarter_time'>
      <text>今晚八点公布八强名单</text>
    </view>
    <view>
      <image src='{{userInfo.avatarUrl}}' class='b_btm_img'></image>
      <text class='display b_btm_num'>共投出{{mineTotalVoteNumber}}票</text>
    </view>
    <view class='b_btoR'>
      <text>加入投ta粉丝群</text>
      <image src='../../image/1.jpg' class='b_btoImg'></image>
    </view>
  </view>
</view>
<!--四分之一 E -->

<!--半决赛 B -->
<view hidden='{{cpage !== "final"}}'>
  <view class='quarter_top'>二选一,看你的眼光了</view>
  <view class='quarter_main'>
    <image src='../../image/left.png' class='quarter_left b_direction'></image>
    <scroll-view scroll-x="true" style="height: 460rpx;">

      <view class='quarter_lists' scroll-x="true">
        <block wx:for="{{fourArr}}" wx:key='*fourArr'>
          <view class='quarter_group' wx:if="{{index==0}}">第一组</view>
          <view class='quarter_group' wx:elif="{{index==1}}">第二组</view>
          <view class='quarter_group' wx:elif="{{index==2}}">第三组</view>
          <view class='quarter_group' wx:elif="{{index==3}}">第四组</view>

          <view class='quarter_one'>
            <view class='quarter_list' bindtap='goDetail' data-id='{{item[0].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>1</view>
                <view class='news display'>
                  <text class='display'>{{item[0].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[0].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[0].votePeopleName}}</view>
                <view class='b_num'>{{item[0].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>
            <view class='vs'>VS</view>
            <view class='quarter_list'  bindtap='goDetail' data-id='{{item[1].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>2</view>
                <view class='news display'>
                  <text class='display'>{{item[1].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[1].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[1].votePeopleName}}</view>
                <view class='b_num'>{{item[1].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>


    </scroll-view>
    <image src='../../image/right.png' class='quarter_right b_direction'></image>
  </view>
  <view>
    <view class='sem_commen'>
      <view class='null'></view>
      <view class='sem_top'>
        <view class='sem_Tl'>
          <text class='display sem_tt'>558</text>
          <text class='display sem_bb'>56050筹码</text>
        </view>
        <view class='sem_Tr'>
          <text class='display sem_tt'>932</text>
          <text class='display sem_bb'>56050筹码</text>
        </view>
      </view>
      <view class='sem_btm'>
        <view class='sem_t1 textCenter'>筹码池共计109304</view>
        <view class='sem_t2 textCenter'>被958人均分，你赢得筹码308</view>
      </view>

    </view>
  </view>

  <view class='b_bottom'>
    <view class='quarter_time'>
      <text>明早八点开始半决赛</text>
    </view>
    <view>
      <image src='{{userInfo.avatarUrl}}' class='b_btm_img'></image>
      <text class='display b_btm_num'>共押注200筹码，赢得342筹码</text>
    </view>

  </view>
</view>
<!--半决赛 E  -->

<!--决赛 B -->
<view >
  <view class='quarter_top'>二选一,看你的眼光了</view>
  <view class='quarter_main'>

    <scroll-view scroll-x="true" style="height: 460rpx;">
      <view class='quarter_lists' scroll-x="true">
        <block wx:for="{{fourArr}}" wx:key='*fourArr'>
          <view class='quarter_group' wx:if="{{index==0}}">第一组</view>
        
          <view class='quarter_one'>
            <view class='quarter_list' bindtap='goDetail' bindtap='goDetail' data-id='{{item[0].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>1</view>
                <view class='news display'>
                  <text class='display'>{{item[0].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[0].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[0].votePeopleName}}</view>
                <view class='b_num'>{{item[0].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>
            <view class='vss'>VS</view>
            <view class='quarter_list' bindtap='goDetail'  bindtap='goDetail' data-id='{{item[1].id}}'>
              <view class='b_content display'>
                <view class='b_mark'>2</view>
                <view class='news display'>
                  <text class='display'>{{item[1].commentNumber||0}}</text>
                  <image src='../../image/news.png' class='b_news'></image>
                </view>
                <image src='{{item[1].votePeoplePic}}' class='b_head'></image>
                <view class='b_name'>{{item[1].votePeopleName}}</view>
                <view class='b_num'>{{item[1].voteNumberTwo||0}}</view>
                <view>
                  <image src='../../image/toupiao.png' class='b_tou'></image>
                  <view class='b_toua'>投ta</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>

  </view>
  <view>
    <view class='sem_commen'>
      <view class='null'></view>
      <view class='sem_top'>
        <view class='sem_Tl'>
          <text class='display sem_tt'>558</text>
          <text class='display sem_bb'>56050筹码</text>
        </view>
        <view class='sem_Tr'>
          <text class='display sem_tt'>932</text>
          <text class='display sem_bb'>56050筹码</text>
        </view>
      </view>
      <view class='sem_btm'>
        <view class='sem_t1 textCenter'>筹码池共计109304</view>
        <view class='sem_t2 textCenter'>被958人均分，你赢得筹码308</view>
      </view>

    </view>
  </view>

  <view class='b_bottom'>
    <view class='quarter_time'>
      <text>明早八点开始半决赛</text>
    </view>
    <view>
      <image src='{{userInfo.avatarUrl}}' class='b_btm_img'></image>
      <text class='display b_btm_num'>共押注200筹码，赢得342筹码</text>
    </view>

  </view>
</view>
<!--决赛 E  -->


<!--大结局 B  -->
<view hidden='{{cpage !=="end"}}'>
  <view class='bigL '>
    <view class='endheight'></view>
    <view class='end_main'>
      <image src='../../image/left.png' class='end_left b_direction'></image>
      <scroll-view scroll-x="true" style="height: 560rpx;">
        <view class='end_lists'>
          <view class='end_list' wx:for="{{bigList.groupOne}}" wx:key='*groupOne' scroll-x="true" bindtap='goDetail' data-id='{{item.id}}'>
            <image src='../../image/1st.png' class='numImg'></image>
            <view class='b_content display'>
              <view class='b_mark'>{{index+1}}</view>
              <view class='news display'>
                <text class='display'>{{item.commentNumber||0}}</text>
                <image src='../../image/news.png' class='b_news'></image>
              </view>
              <image src='{{item.votePeoplePic}}' class='b_head'></image>
              <view class='end_name'>{{item.votePeopleName}}</view>
              <view class='end_bigName'>大名单
                <text> {{item.voteNumberOne}}</text> </view>
              <view class='end_bigName'>四分一
                <text> {{item.voteNumberTwo}}</text> </view>
              <view class='end_bigName'>半决赛
                <text> {{item.voteNumberThree}}</text> </view>
              <view class='end_bigName'>总决赛
                <text> {{item.voteNumberFour}}</text> </view>
              <view class='end_sum'>{{item.voteChipFour}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <image src='../../image/right.png' class='end_right b_direction'></image>
    </view>
    <view class='end_center'>
      <view class='end_one'>
        <view class='display fl'>
          <image src='../../image/tijiao.png' class='end_img'></image>
          <text class='end_number'>21371人参与</text>
        </view>
        <view class='display fr'>
          <text class='end_number pr'>共投票23112张</text>
          <image src='../../image/piaoshu.png' class='end_img'></image>
        </view>
      </view>
      <view class=' end_one'>
        <view class='display fl'>
          <image src='../../image/zhuwei.png' class='end_img'></image>
          <text class='end_number'>共投票23112张</text>
        </view>
        <view class='display fr'>
          <text class='end_number pr'>共投入1243110筹码</text>
          <image src='../../image/chouma.png' class='end_img'></image>
        </view>
      </view>

    </view>

  </view>
  <view class='b_bottom'>
    <view class='quarter_time'>
      <text>大奖获得者：米开朗基罗</text>
    </view>
    <view>
      <image src='{{userInfo.avatarUrl}}' class='b_btm_img'></image>
      <text class='display b_btm_num'>你获得了第20名</text>
    </view>
    <view class='bottom_btns' bindtap='navToRanking'>查看排名</view>
    <view class='bottom_btn' bindtap='navToScore'>成绩一览</view>
  </view>
</view>
<!--大结局 E -->