page{background: #E5E5E5;}
/*头部标题  */
.header{height: 120rpx;background: #323232;display: flex;font-size: 28rpx;color: #B2B2B2;line-height: 120rpx;text-align: center;justify-content: space-around; align-items: flex-end; width: 100%; position: relative;}
.header .guide { position: absolute; left: 20rpx;bottom: -20rpx;width: 80rpx; height: 20rpx;transition: 0.5s left;}
.flex{flex: 1}
.fff{color: #fff;}
/*列表  B*/
.b_top{color: #7F7F7F;height: 40rpx;line-height: 75rpx;font-size: 28rpx;}
.bigL{padding: 0 40rpx;}
.b_main{position: relative;padding-top: 30rpx;}
.b_lists{height: 400rpx;width: 100%; display: flex; display: -webkit-box; flex-direction: column;}   
.b_list{width: 200rpx;height: 400rpx;background: #fff;border-radius: 10rpx; position: relative;border: 1 solid #ccc;flex: 1;margin-right: 34rpx;}
.b_mark{width: 24rpx;height: 24rpx;border-radius: 50%;background: #000;font-size: 18rpx;color: #fff;line-height: 24rpx;text-align: center;position: relative;top: 8rpx;left: 8rpx;}
.news{font-size: 18rpx;color: #B2B2B2;position: absolute;right: 20rpx;top: 8rpx;vertical-align: bottom;}
.b_news{width: 20rpx;height: 20rpx;vertical-align: bottom;padding-left: 10rpx;}
.b_head{width: 180rpx;height: 180rpx;padding: 16rpx 10rpx 0rpx 10rpx;}
.b_name{font-size: 24rpx; color: #040000;text-align: center;}
.b_num{text-align: center;font-size: 48rpx;font-weight: 500;}
.b_tou{width: 117rpx;height: 50rpx;padding: 10rpx 40rpx;}
.b_toua{font-size: 24rpx;color: #fff;display: inline-block;position: absolute;bottom: 30rpx; left: 75rpx;}
.b_direction{width: 24rpx; height: 37rpx;}
.b_left{position: absolute;left: -35rpx;top: 200rpx;}
.b_right{position: absolute;right: -35rpx; top: 200rpx;}
.b_time{font-size: 24rpx;color: #040000;height: 40rpx;float: right;padding-top: 20rpx;}

.b_btm_img{border-radius: 50%;width: 80rpx;height: 80rpx;position: fixed;left: 40rpx;bottom: 70rpx;border: 8rpx solid #00A99D;}
.b_bottom{background: #00A99D;height: 120rpx;width: 100%; position: fixed;bottom: 0rpx;color: #fff;font-size: 24rpx;}
.b_btm_num{padding-left: 140rpx;line-height: 50rpx;}
.bottom_btn{width: 164rpx;height: 60rpx;line-height: 60rpx; border-radius: 30rpx;background: #fff;position: fixed;bottom: 30rpx;right: 20rpx; color: #00A99D; text-align: center;}
.b_btoImg{width: 78rpx; height: 78rpx;vertical-align: middle;padding-left: 10rpx;}
.b_btoR{position: absolute; top: 20rpx;right: 30rpx;}
/*列表  E*/

/*四分之一 B */
.quarter_main{position: relative;padding: 20rpx  40rpx;}
.quarter_top{color: #7F7F7F;height: 40rpx;line-height: 75rpx;font-size: 28rpx;padding-left: 80rpx;}
.vs{background: #999999;width:70rpx;height: 40rpx;line-height:40rpx;font-size: 24rpx;border-radius: 20rpx;text-align: center;color: #fff;font-weight: 600; position: absolute;top: 300rpx;left: 180rpx; z-index: 9;}
.quarter_group{position: absolute;top: -40rpx;left: 180rpx;font-size: 24rpx;color: #040000;z-index: 99;}
.quarter_list{width: 200rpx;height: 400rpx;background: #fff;border-radius: 10rpx; position: relative;border: 1 solid #ccc;margin-right: 34rpx;display: inline-block;}
.quarter_one{position: relative;height: 400rpx; flex: 1； }
.quarter_lists{height: 400rpx;width: 100%; display: flex; display: -webkit-box;flex-direction: column;padding-top: 60rpx;}   
.quarter_left{position: absolute;left: 8rpx;top: 300rpx;}
.quarter_right{position: absolute;right: 8rpx; top: 300rpx;}

.chipList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 100rpx;
}

.chipList .list {
  text-align: center;
}

.chipList .coin {
  display: block;
  width: 105rpx;
  height: 105rpx;
}
.quarter_time{font-size: 24rpx;color: #040000;height: 40rpx;position: absolute;right: 30rpx;top: -40rpx;}

.sem_top{display: flex;}
.sem_Tl{flex: 1; border-right: 1rpx solid #000;padding-right: 40rpx;}
.sem_Tr{flex: 1;text-align: right;padding-right: 40rpx;}
.sem_tt{font-size: 48rpx;margin-left: 40rpx;}
.sem_bb{font-size: 24rpx;margin-left: 40rpx; }
.sem_commen{background: #fff;height: 260rpx;width: 422rpx;border-radius: 8rpx;margin-left: 22%;}
.sem_btm{padding-top: 20rpx;}
.sem_t1{font-size: 36rpx;height: 50rpx; line-height: 50rpx;}
.sem_t2{font-size: 24rpx;height: 40rpx; line-height: 40rpx;}
.null{height: 20rpx;}
/*四分之一 E */


/* 总决赛 B */
.endheight{height: 60rpx;}
.numImg{width:40rpx; height: 43rpx;position: absolute;left: 90rpx; top: -20rpx;z-index: 99;}
.endPadding{padding-top: 50rpx;}
.end_lists{width: 100%; display: flex; display: -webkit-box; flex-direction: column;}   
.end_list{width: 200rpx;height: 484rpx;background: #fff;border-radius: 10rpx; position: relative;border: 1 solid #ccc;flex: 1;margin-right: 34rpx;}
.end_bigName{font-size: 20rpx;text-align: center;height: 30rpx;line-height: 30rpx;}
/*总决赛 E  */
.fr{float: right;}
.display{display: inline-block;}
.textCenter{text-align: center;}

