/**index.wxss**/
@import '/pages/template/template.wxss';

page, .wrapper {
  width: 100%;
  height: 100%;
  background: #e6e6e6;
}

/* header */

.header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 240rpx;
  padding-bottom: 32rpx;
  background: #333;
  color: white;
  font-size: 24rpx;
}

.navList {
  text-align: center;
}

.navList .type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 13rpx;
  border-radius: 50%;
}

.navList .avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.navList .color_1 {
  background: #e06437;
}

.navList .color_2 {
  background: #2d71b6;
}

.navList .color_3 {
  background: #53aadd;
}

.navList .color_4 {
  background: #e28831;
}

.header .guide {
  position: absolute;
  left: 0;
  bottom: -20rpx;
  width: 80rpx;
  height: 20rpx;
  transition: 0.5s left;
}

/* notice */

.notice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 105rpx;
  background: #fff;
  color: #808080;
  font-size: 27rpx;
}

.content {
  width: 100%;
  border-top: 1px solid #7c7c7c;
}

/* chip */

.hint {
  margin: 30rpx 0 80rpx 70rpx;
  font-weight: 700;
  color: #000;
  font-size: 24rpx;
}

.chipList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 100rpx;
}

.chipList .list {
  text-align: center;
}

.chipList .coin {
  display: block;
  width: 105rpx;
  height: 105rpx;
}

.chipList .price {
  font-weight: 600;
  color: #000;
  font-size: 24rpx;
}

/* grade */

.grade .content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60rpx 90rpx 0;
}

.grade .capsuleWrapper {
  margin-bottom: 25rpx;
}

/* index */

.index {
  padding-bottom: 120rpx;
}

.index .notice {
  background: #e6e6e6;
}

.index .content {
  border: none;
}

.iList {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 36rpx;
  padding: 26rpx 50rpx;
  background: white;
  font-size: 24rpx;
}

.index .footer {
  position: fixed;
  left: 5%;
  bottom: 36rpx;
  width: 90%;
  padding: 10rpx 0;
  background: #4aa69d;
  color: white;
  font-size: 30rpx;
}

.iList .prizeImg {
  width: 100rpx;
  height: 100rpx;
}

.iList .prizeText {
  padding: 6rpx 10rpx;
  margin-left: -20rpx;
  background: #e06437;
  border-radius: 50%;
  color: white;
  font-size: 24rpx;
}

/* ranking */

.ranking .content {
  padding: 0 55rpx;
}

/* score */

.score .content {
  padding: 0 55rpx;
}
