<!--index.wxml-->
<view class='wrapper'>
  <!-- header -->
  <view class='header'>
    <view class='navList'>
      <view class='type color_1'>筹码</view>
      <text class='desc'>2320</text>
    </view>
    <view class='navList'>
      <view class='type color_2'>等级</view>
      <text class='desc'>一级</text>
    </view>
    <view class='navList'>
      <image class='type avatar' src='{{userInfo.avatarUrl}}'></image>
      <text class='desc'>{{userInfo.nickName}}</text>
    </view>
    <view class='navList'>
      <view class='type color_3'>排名</view>
      <text class='desc'>254</text>
    </view>
    <view class='navList'>
      <view class='type color_4'>成绩</view>
      <text class='desc'>8756</text>
    </view>
  </view>

  <!-- section -->
  <view class='section'>
    <!-- 筹码 -->
    <view class='chip hide'>
      <view class='notice'>你参与了5个话题，押注了2300筹码，赢得210筹码。</view>
      <view class='content'>
        <view class='hint'>补充筹码,请点击图标</view>
        <view class='chipList'>
          <view class='list'>
            <image class='coin' src='/image/50chip.png'></image>
            <text class='price'>10元</text>
          </view>
          <view class='list'>
            <image class='coin' src='/image/100chip.png'></image>
            <text class='price'>20元</text>
          </view>
          <view class='list'>
            <image class='coin' src='/image/200chip.png'></image>
            <text class='price'>50元</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 等级 -->
    <view class='grade'>
      <view class='notice'>天下才共八斗，学共五车，你的级别如何呢？</view>
      <view class='content'>
        <view>
          <view class='capsule'>
            <view class='left'>一斗</view>
            <view class='right'>0000-1999</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>